#
# Configuration file for adpi-utils
#

#
# [spiB.C]
#  Section for a ADPi with chipselect C on bus B
# device=
#  adpipro : ADPiPro
#          : Empty for no device
# eeprom=
#  0xHH    : EEPROM at address HH in hex
#          : Empty to disable loading cariblation data
# gpio=
#  0xHH    : GPIO expander address HH in hex
#

[spi0.0]
device=adpipro
eeprom=0x57
gpio=0x27

[spi0.1]
device=
eeprom=0x56
gpio=0x26

